/*@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap);*/
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap);
/* 取消一些預設樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: auto;
    text-decoration: none;
}
input{
    border: none;
    appearance:none;
    -moz-appearance:none;
}
input:focus{
 outline:none;/*input標籤聚焦不出現預設邊框:*/
 }

/* [Desktop] index (w:1920) */
body{
    width: 100%;
    min-height: 100vh;
    background: #FFFFFF;
    position: relative; 
    font-family: "Noto Sans TC", sans-serif;
}

/* [Desktop] Navigation */
nav{
    position: sticky; /*永遠在最上面*/
    width: 100%;
    height: 54px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    z-index: 20;
    display: flex;justify-content: center;align-items: center;
}

/* div */
nav>div{
    width: min(90%, 1200px);
    height: 34px;
    left: 360px;
    top: 10px;
    display: flex;justify-content: space-between;
}

/* 台北一日遊 */
nav>div>h2{
    width: 150px;
    height: 34px;
    /* Header 2 - Bold 30(34) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;
}

/* Frame 2 */
nav>div>div{
    /* Auto layout */
    display: flex;justify-content: center;align-items: center;
    width: 175px;
    height: 34px;
}

/* Button1 [forNavigation] */
nav>div>div>div:nth-child(1){
    width: 84px;
    height: 34px;
    display: flex;justify-content: center;align-items: center;
}

/* BUTTON */
.navButton1{
    width: 64px;
    height: 14px;
    /* Body - Med 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
}

/* Button2 [forNavigation] */
nav>div>div>div:nth-child(2){
    width: 91px;
    height: 34px;
    display: flex;justify-content: center;align-items: center;
}

/* BUTTON */
.navButton2{
    width: 71px;
    height: 14px;  
    /* Body - Med 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
}

/*-----------------------------------------------------------------------------*/

/* [Desktop] Hero section */

.banner{
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    padding: 0px;
    width: 100%;
    height: 320px;
    background: url(/static/pic/welcome.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter:saturate(1.3);
    z-index: 10;
}

/*-------------------------------------------------------------------------------------------*/

/* sloganBar */
.sloganBar{
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    position: relative;
    width: min(90%, 1180px);
    height: 169px;
    top: 75px;
}

/* div */
.sloganBar>div{
    position: absolute;
    width: min(90%, 1180px);
    height: 149px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;  
}
/* slogan */
.slogan{
    width: min(90%, 1180px);
    height: 78px;
}

/* 輕鬆享受台北一日悠閒 */
.slogan>h1{
    position: absolute;
    width: min(90%, 1180px);
    height: 41px;
    /* Header 1 - Bold 28(24) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 24px;
    /* or 86% */
    display: flex;
    align-items: center;  
    /* Secondary Color/Gray 10 */
    color: #F8F8F8;
    /* Text Shadow */
    text-shadow: 0px 0px 30px #AABBCC; 
}
/* 探索每個角落，體驗城市的深度旅遊行程 */
.slogan>div{
    position: absolute;
    width: min(90%, 1180px);
    height: 22px;
    left: 0px;
    top: 56px;
    /* Body - Bold 16(13.3) */
    font-family: 'Noto Sans TC'; 
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    display: flex;
    align-items: center;
    /* Secondary Color/Gray 10 */
    color: #F8F8F8;
}
/* search */
.search{
    position: absolute;
    width: min(90%, 1180px);
    height: 46px;
    left: 0px;
    top: 103px;
}

/* Search bar */
input{
    border: none; 
    border-radius: 5px 0px 0px 5px;
}
.search>div{
    width: min(90%, 460px);
    height: 46px;
    left: 0px;
    top: 0px;  
    display: flex;justify-content: flex-start; 

}

/* btn */
.sloganBtn{
    width: min(95%, 60px);
    height: 46px; 
    background: #448899;  
    position: relative; 
    border: none; 
    border-radius: 0px 5px 5px 0px;
}
.sloganBtn:hover{
    cursor: pointer;
}

/* icon_search */
.iconSearch{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 15px;
    top: 8px;
    background: url(/static/pic/icon_search.png);
    z-index: 10;
}


/* input */
.sloganInput{
    position: relative;
    width: min(90%, 400px);
    height: 46px;
    left: 0px;
    top: 0px;
    /* Box Shadow */
    filter: drop-shadow(0px 0px 20px #AABBCC);
    z-index: 10;
}

/* input */
.sloganInput>input{
    position: absolute;
    width: 100%;
    height: 46px;
    left: 0px;
    top: 0px;
    /* Body - Bold 16(13.3) */
    text-indent: 15px; /*這個很讚*/
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #4b4949; 
    /* White */
    background: #FFFFFF;
}

/* 輸入景點名稱查詢 */
.sloganInput>input::placeholder{
    /* Body - Bold 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    display: flex;
    align-items: center;
    /* Secondary Color/Gray 50 */
    color: #757575; 
}


/* focus效果 */
.sloganInput>input:focus +.categoriesList{
    visibility: visible;
}

/* category list */
.categoriesList{
    position: absolute;
    width: 100%;
    left: 0px;
    top: 51px;
    /* Additional Color/White */
    background: #FFFFFF;
    /* Box Shadow */
    box-shadow: 0px 0px 20px #AABBCC;
    border-radius: 5px; 
    display: flex;flex-wrap: wrap;justify-content:flex-start;
    align-items: center;
    visibility: hidden;
    z-index: 15;
}

/* items1 */
.categoriesList>div{
    display:flex; justify-content: center; align-items: center;
    gap: 4px;
    width: 120px;
    height: 40px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    z-index: 10;
}
/* 養生溫泉 */
.categoriesList>div>div{
    width: 90px;
    height: 20px;
    /* Category List - Med 14(auto) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.categoriesList>div:hover{
    background: #E8E8E8;
    border-radius: 5px;
    cursor: pointer;
}
/*----------------------------------------------------------------------------------------------*/

/* attractions */
main{
    display: flex;justify-content: center;
    margin-top: 55px;margin-bottom: 40px;
    min-height: 816px;
    bottom: 144px;
}

/* attractions group */
.attractionBox{
    width: min(99%,1200px);
    height: 100%;
    display: flex;flex-wrap: wrap;justify-content:space-evenly;
    gap: 30px;

}

/* [Desktop] Attraction */
.cards{
    position: relative;
    width: 270px;
    height: 242px;
    left: 0px;
    top: 0px;
    display: flex;flex-direction: column;
    /* White */
    background: #FFFFFF;
    /* Secondary Color/Gray 20 */
    border: 1px solid #E8E8E8;
    border-radius: 5px; 
    /*margin-left: 5.5px;*/
}
/* details */
.cardsInfo{
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 100%;
    height: 45px;
    left: 0px;
    /* Additional Color/White */
    background: #FFFFFF;
}

/* infos */
.cardsInfo>div{
    width: 92.6%;
    height: 25px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0; 
    display:flex; justify-content:space-between;
    
}

/* 公共藝術 */
.cardsInfo>div>div:nth-child(2){
    width: 125px;
    height: 25px;
    /* Body - Med 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    display: flex;
    align-items: center;
    text-align: right;
    /* Secondary Color/Gray 50 */
    color: #757575;
}
.cardsInfo>div>div:nth-child(2)>div{
    width: 125px;
    text-align: right;
}

/* 忠孝復興 */
.cardsInfo>div>div:nth-child(1){
    width: 125px;
    height: 25px;
    /* Body - Med 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    display: flex;
    align-items: center;
    text-align: left;
    /* Secondary Color/Gray 50 */
    color: #757575;
}


/* details */
.cardsName{
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0px;
    top: 157px;
}

/* infos */
.cardName{
    position: absolute;
    width: 92.6%;
    height: 20px;
    left: 10px;
    top: 10px;
}

/* Rectangle 2 */
.rectangle{
    position: absolute;
    width: 100%;
    height: 40px;
    /* Additional Color/Black */
    background: #000000;
    opacity: 0.6;
}

/* 平安鐘 */
.cardsName>div:nth-child(1)>div{
    position: absolute;
    width: 92.6%;
    height: 20px;
    /* Body - Bold 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    /* or 83% */
    display: flex;
    align-items: center;
    /* Additional Color/White */
    color: #FFFFFF;
    letter-spacing: 1px;
    z-index: 10;
}

/* img */
.cardsImage{
    width: 100%;
    height: 197px;
}
/* Picture */
.cardsImage>img{
    object-fit: cover;
    width: 100%;
    height: 197px;
}

/* No Data*/
.noData{
    height: 250px;
    object-fit: cover;
}

/*----------------------------------------------------------*/

/* footer */
footer{
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 104px;
    /* Gray 700 */
    background: #757575;    
}

/* div */
footer>div{
    width: 234px;
    height: 24px;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;align-items: center;justify-content: center;
}

/* COPYRIGHT © 2021 台北一日遊 */
footer>div>div{
    width: 234px;
    height: 14px;
    /* Body - Bold 16(13.3) */
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    /* identical to box height, or 83% */
    display: flex;
    align-items: center;
    /* Additional Color/White */
    color: #FFFFFF; 
}

.scroll{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 1%;
    bottom:0;
    z-index: -10;
}

/*-------------------------------------------------------------------------*/


@media (max-width:1200px){
    main>section{
        width: 960px;
    }
    .cards{
        margin-left: 0px;
        width: 400px;
        height: 280px;
    }
    .cardsInfo{
        width: 400px;
        top: 235px;
    }
    .cardsInfo>div{
        width: 375px;
    }
    .cardsInfo>div>div:nth-child(2),.cardsInfo>div>div:nth-child(1),.cardsInfo>div>div:nth-child(2)>div,.cardsInfo>div>div:nth-child(1)>div{
        width: 150px; 
    }
    .cardsName{
        width: 400px;
        top: 195px;
    }
    .cardsName>div>:nth-child(1){
        width: 375px;
    }
    .cardsImage{
        width: 400px;
        height: 235px;  
    }
    .cardsImage>img{
        width: 400px;
        height: 235px;
    }
    .cardName{
        width: 400px;
        
    }
    .rectangle{
        width: 400px;
    }

}
@media (max-width:850px){
    .noData{
        height: 200px;
    }
    main>section{
        width: 480px;
    }
    .cards{
        margin-left: 0px;
        width: 450px;
        height: 280px;
    }
    .cardsInfo{
        width: 450px;
        top: 235px;
    }
    .cardsInfo>div{
        width: 422px;
    }
    .cardsInfo>div>div:nth-child(2),.cardsInfo>div>div:nth-child(1),.cardsInfo>div>div:nth-child(2)>div,.cardsInfo>div>div:nth-child(1)>div{
        width: 150px; 
    }
    .cardsName{
        width: 450px;
        top: 195px;
    }
    .cardsName>div>:nth-child(1){
        width: 422px;
    }
    .cardsImage{
        width: 450px;
        height: 235px;  
    }
    .cardsImage>img{
        width: 450px;
        height: 235px;
    }
    .cardName{
        width: 450px;
        
    }
    .rectangle{
        width: 450px;
    }
}
@media (max-width:600px){
    .noData{
        height: 130px;
    }
    main{
        min-height: 605px;
    }
    main>section{
        width: 352px;
        justify-content: space-around;
    }
    .cards{
        margin-left: 0px;
        width: 322px;
        height: 280px;
    }
    .cardsInfo{
        width: 322px;
        top: 235px;
    }
    .cardsInfo>div{
        width: 301px;
    }
    .cardsInfo>div>div:nth-child(2),.cardsInfo>div>div:nth-child(1),.cardsInfo>div>div:nth-child(2)>div,.cardsInfo>div>div:nth-child(1)>div{
        width: 150px; 
    }
    .cardsName{
        width: 322px;
        top: 195px;
    }
    .cardsName>div>:nth-child(1){
        width: 302px;
    }
    .cardsImage{
        width: 322px;
        height: 235px;  
    }
    .cardsImage>img{
        width: 321px;
        height: 235px;
    }
    .cardName{
        width: 322px;
        
    }
    .rectangle{
        width: 322px;
    }
}
@media (max-width:360px){
    .noData{
        height:100px;
    }
    nav{
        width: 360px;
        height: 54px;
    }
    nav>div{
        width: 360px;
        top:0;left: 0;
    }
    nav>div>h2{
        padding-left: 10px;
    }
    
    .sloganBar{
        width: 340px; 
        top: 76px; 
         
    }
    .sloganBar>div{
        width: 320px;
        margin-left: 10px;
    }
    .slogan,.slogan>h1,.slogan>div{
        width: 320px;  
    }
    
    .banner{
        width: 360px;
    }
    .search>div,.search{
        width: 285px;
    }
    .sloganInput{
        width: 225px;
    }
    .sloganInput>input{
        color: #000000;
    }
    
    .categoriesList{
        width: 322px;
        height: 162px;
    }
    .categoriesList>div{
        width: 98px;
    }
    
    main{
        min-height: 605px;
    }
    main>section{
        width: 352px;
        justify-content: space-around;
    }
    .cards{
        margin-left: 0px;
        width: 322px;
        height: 280px;
    }
    .cardsInfo{
        width: 322px;
        top: 235px;
    }
    .cardsInfo>div{
        width: 301px;
    }
    .cardsInfo>div>div:nth-child(2),.cardsInfo>div>div:nth-child(1),.cardsInfo>div>div:nth-child(2)>div,.cardsInfo>div>div:nth-child(1)>div{
        width: 150px; 
    }
    .cardsName{
        width: 322px;
        top: 195px;
    }
    .cardsName>div>:nth-child(1){
        width: 302px;
    }
    .cardsImage{
        width: 322px;
        height: 235px;  
    }
    .cardsImage>img{
        width: 321px;
        height: 235px;
    }
    .cardName{
        width: 322px;
        
    }
    .rectangle{
        width: 322px;
    }
}
