server {
    
    listen 80;
    #listen [::]:80;
    server_name taipeitrip.hopto.org;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
#server {
    
    #listen 443 ssl;
    #server_name moonight.hopto.org;

    #ssl_certificate     /etc/nginx/cert/fullchain.pem;
    #ssl_certificate_key /etc/nginx/cert/privkey.pem;
    #ssl_trusted_certificate /etc/nginx/cert/chain.pem;

    #location / {
        #include uwsgi_params;
        #uwsgi_pass flask:8080;
    #}
#}



